<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<title>Ecommerce Website</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" >
<link rel="stylesheet" href="CSS\style.css">

<!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

   <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

<!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="image\hero2.jpg">
  
  
  </head>

  
    <body id="top">

      <script src="JS\ecom.js"></script>

      <!--
        HEADER
      -->

      <section id="header">
        <a href="#"> <img src="image/logo.png" class="logo" alt="" height="70px" width="70px"></a>
      

        <div>
            <ul id="navbar">
             <li><a  href="index.html">HOME</a></li>
             <li><a  href="product.html">PRODUCTS</a></li>
             <li><a href="access.html">ACCESSORIES</a></li>
             
             <li><a  href="contact.html">CONTACT</a></li>
            <li><a class="active"href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </div>

    
    </section>

    <section id="page" >

          <div class="img">
            <img src="image/productban.avif" width="1422" height="280" alt="" >
          </div>

          <div class="content">
            <h2>#ShopNJoy</h2>
            
          </div>
            
          

        
    
      </section>

      <section id="cart" class="section-p1"> 
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quality</td>
                    <td>Subtotal</td>
                </tr>

                
            </thead>

            <tbody>
                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a> </td>
                    <td><img src="image/men1.jpg" alt=""></td>
                    <td>Men Slim Fit Printed Casual Shirt</td>
                    <td>1000/-</td>
                    <td><input type="number" value="1" > </td>
                    <td>1000/-</td>
                </tr>

                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a> </td>
                    <td><img src="image/shirt1.jpeg" alt=""></td>
                    <td>Men Slim Fit Denim Shirt</td>
                    <td>1000/-</td>
                    <td><input type="number" value="1" > </td>
                    <td>1000/-</td>
                </tr>

                <tr>
                    <td><a href=""><i class="far fa-times-circle"></i></a> </td>
                    <td><img src="image/men23.jpg" alt=""></td>
                    <td>Men  Casual T-Shirt</td>
                    <td>800/-</td>
                    <td><input type="number" value="1" > </td>
                    <td>800/-</td>
                </tr>
            </tbody>
        </table>
      </section>

      <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div> <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
       </div>
        <div id="subtotal">
            <h3>Cart Totals</h3>
                <table>
                    <tr>
                        <td>Cart Subtotal</td>
                        <td>2800/-</td>
                    </tr>

                    <tr>
                        <td>Shipping</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>2800/-</strong></td>
                    </tr>
                </table>
            <button class="normal">Procees to Checkout</button>
        </div>


      </section>
      
      

      <footer class="section-p1">
        <div class="col">
          <img class="logo" src="">
          <h4>Contact</h4>
          <p><strong>Address:</strong>No 20,Church Street ,Bangalore-560008</p>
          <p><strong>Phone:</strong>+11223344/(+91) 782990335</p>
          <p><strong>Timings:</strong> 10:00 a.m to 10:00 p.m ,Mon - Sat</p>
          <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>

        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms and Conditions</a>
          <a href="#">Contact us</a>
        </div>

        <div class="col">
          <h4>Top Brands</h4>
          <a href="#">Allen Solly</a>
          <a href="#">Max</a>
          <a href="#">Tommy Hilfiger</a>
          <a href="#">Fabindia</a>
        </div>

        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
            <img src="image/apple.jpg" alt="" height="50px" width="70px">
            <img src="image/google.png" alt="" height="50px" width="70px">
            
             <br>
             <br>
            <p>Secured Payment Gateways</p>
            <img src="image/visa.png" alt="" height="50px" width="50px">
            <img src="image/master.jpg" alt="" height="50px" width="50px">
            <img src="image/maestro.png" alt="" height="50px" width="50px">
          </div>
          </div>

          <div class ="copyright">
            <br>
            <p>@2023,Lala ..........</p>
          </div>
        </div>

      </footer>

  </body>