<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<title>Ecommerce Website</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" >
<link rel="stylesheet" href="CSS\style.css">

<!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

   <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

<!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="image\hero2.jpg">
  
  
  </head>

  
    <body id="top">

      <script src="JS\ecom.js"></script>

      <!--
        HEADER
      -->

      <section id="header">
        <a href="#"> <img src="logo.png" class="logo" alt=""></a>
      

        <div>
            <ul id="navbar">
             <li><a  href="index.html">HOME</a></li>
             <li><a  href="product.html">PRODUCTS</a></li>
             <li><a href="access.html">ACCESSORIES</a></li>
             
             <li><a class="active" href="contact.html">CONTACT</a></li>
            <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </div>

    
    </section>
    <section id="page" >

          <div class="img">
            <img src="image\contact.jpg" width="1422" height="280" alt="" >
          </div>

          <div class="content">
            <h2>#GetInTouch</h2>
            <p>Questions or feedback? #GetInTouch with us for swift assistance!</p>
          </div>
            
          

        
    
      </section>

      <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit out office or Contact us anytime</h2>
            <h3>Head office</h3>
            <div>
                <li>
                    <i class="fas fa-map"></i>
                    <p>No 30,Church Street ,Bangalore-560008</p>
                </li>

                <li>
                    <i class="fas fa-envelope"></i>
                    <p>nova@gmail.com</p>
                </li>

                <li>
                    <i class="fas fa-phone"></i>
                    <p>+11223344/(+91) 782990335</p>
                </li>

                <li>
                    <i class="fas fa-clock"></i>
                    <p>10:00 a.m to 10:00 p.m ,Mon - Sat</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9495351332084!2d77.60110467473451!3d12.975079587340604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae167c43b87ea3%3A0xe08f925a8f7a5d71!2s30%2C%20Church%20St%2C%20Shanthala%20Nagar%2C%20Ashok%20Nagar%2C%20Bengaluru%2C%20Karnataka%20560001!5e0!3m2!1sen!2sin!4v1696763320895!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>

      <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We will love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"> </textarea> 
        <button class="normal">Submit</button>       </form>
        </form>
      </section>
      

      <footer class="section-p1">
        <div class="col">
          <img class="logo" src="">
          <h4>Contact</h4>
          <p><strong>Address:</strong>No 20,Church Street ,Bangalore-560008</p>
          <p><strong>Phone:</strong>+11223344/(+91) 782990335</p>
          <p><strong>Timings:</strong> 10:00 a.m to 10:00 p.m ,Mon - Sat</p>
          <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>

        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms and Conditions</a>
          <a href="#">Contact us</a>
        </div>

        <div class="col">
          <h4>Top Brands</h4>
          <a href="#">Allen Solly</a>
          <a href="#">Max</a>
          <a href="#">Tommy Hilfiger</a>
          <a href="#">Fabindia</a>
        </div>

        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
            <img src="image/apple.jpg" alt="" height="50px" width="70px">
            <img src="image/google.png" alt="" height="50px" width="70px">
            
             <br>
             <br>
            <p>Secured Payment Gateways</p>
            <img src="image/visa.png" alt="" height="50px" width="50px">
            <img src="image/master.jpg" alt="" height="50px" width="50px">
            <img src="image/maestro.png" alt="" height="50px" width="50px">
          </div>
          </div>

          <div class ="copyright">
            <br>
            <p>@2023,Lala ..........</p>
          </div>
        </div>

      </footer>

  </body>