<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<title>Ecommerce Website</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" >
<link rel="stylesheet" href="CSS\style.css">

<!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

   <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

<!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="image\hero2.jpg">
  
  
  </head>

  
    <body id="top">

      <script src="JS\ecom.js"></script>

      <!--
        HEADER
      -->

      <section id="header">
        <a href="#"> <img src="image/logo.png" class="logo" alt="" height="70px"  width="70px"></a>
      

        <div>
            <ul id="navbar">
             <li><a  href="index.html">HOME</a></li>
             <li><a class="active" href="product.html">PRODUCTS</a></li>
             <li><a href="access.html">ACCESSORIES</a></li>
             
             <li><a href="contact.html">CONTACT</a></li>
            <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </div>

    
    </section>
    <section id="page" >

          <div class="img">
            <img src="image\productban.avif" width="1422" height="250" alt="" >
          </div>

          <div class="content">
            <h2>#LatestStyles</h2>
            <p>Save more with coupons & get upto 70%off </p>
          </div>
            
          

        
    
      </section>

      <section id="product" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer collection</p>
        <div class="pro-container">
          <div class="pro" onclick="window.location.href='sproduct.html';">
            
            <img src="image/men1.jpg">
            <div class="des">
              <span>Tommy Hilfiger</span>
              <h5>Men's Slim Fit Printed Casual Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1500/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men2.jpg">
            <div class="des">
              <span>Tommy Hilfiger</span>
              <h5>Men's Slim Fit  Casual Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1500/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men3.jpg">
            <div class="des">
              <span>Tommy Hilfiger</span>
              <h5>Men's Slim Fit  Casual Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1500/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men4.jpg">
            <div class="des">
              <span>Fabindia</span>
              <h5>Casual Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>600/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men5.jpg">
            <div class="des">
              <span>Allen Solly</span>
              <h5>Men's Slim Fit  Casual Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1500/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men6.jpg">
            <div class="des">
              <span>Fabindia</span>
              <h5>Men's Casual Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1000/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men7.jpg">
            <div class="des">
              <span>Max</span>
              <h5>Men's Casual Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1100/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men8.jpg">
            <div class="des">
              <span>Max</span>
              <h5>Men's Printed  Casual Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>800/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>
        
        
          <div class="pro">
            <img src="image/men21.jpg">
            <div class="des">
              <span>Tommy Hilfiger</span>
              <h5>Men's Slim Fit  Casual Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1500/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men22.jpg">
            <div class="des">
              <span>Max</span>
              <h5>Casual Printed Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>900/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart "></i></a>
          </div>

          <div class="pro">
            <img src="image/men23.jpg">
            <div class="des">
              <span>Tommy Hilfiger</span>
              <h5>Men's Casual T-Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>599/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men24.jpg">
            <div class="des">
              <span>Fabindia</span>
              <h5>Casual T-Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1000/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/women1.jpg">
            <div class="des">
              <span>Here&Now</span>
              <h5>Printed Maxi Dress</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1800/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/women2.jpg">
            <div class="des">
              <span>Sassafras</span>
              <h5>Floral Printed Wrap Dress</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1200/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/women3.jpg">
            <div class="des">
              <span>Max</span>
              <h5>Floral A-line Maxi Dress</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>600/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/women4.jpg">
            <div class="des">
              <span>Sera</span>
              <h5>Black&White Printed Two piece Dress</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>700/-</h4>
             </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>
        </div>
      </section>

      

      <footer class="section-p1">
        <div class="col">
          <img class="logo" img src="image/logo.png" class="logo" alt="" height="70px"  width="70px" ><br>
          <h4>Contact</h4>
          <p><strong>Address:</strong>No 20,Church Street ,Bangalore-560008</p>
          <p><strong>Phone:</strong>+11223344/(+91) 782990335</p>
          <p><strong>Timings:</strong> 10:00 a.m to 10:00 p.m ,Mon - Sat</p>
          <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>

        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms and Conditions</a>
          <a href="#">Contact us</a>
        </div>

        <div class="col">
          <h4>Top Brands</h4>
          <a href="#">Allen Solly</a>
          <a href="#">Max</a>
          <a href="#">Tommy Hilfiger</a>
          <a href="#">Fabindia</a>
        </div>

        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
            <img src="image/apple.jpg" alt="" height="50px" width="70px">
            <img src="image/google.png" alt="" height="50px" width="70px">
            
             <br>
             <br>
            <p>Secured Payment Gateways</p>
            <img src="image/visa.png" alt="" height="50px" width="50px">
            <img src="image/master.jpg" alt="" height="50px" width="50px">
            <img src="image/maestro.png" alt="" height="50px" width="50px">
          </div>
          </div>

          <div class ="copyright">
            <br>
            <p>@2023,Lala ..........</p>
          </div>
        </div>

      </footer>

  </body>