<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<title>Ecommerce Website</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" >
<link rel="stylesheet" href="CSS\style.css">

<!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

   <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

<!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="image\hero2.jpg">
  
  
  </head>

  
    <body id="top">

      <script src="JS\ecom.js"></script>

      <!--
        HEADER
      -->

      <section id="header">
        <a href="#"> <img src="" class="logo" alt=""></a>
      

        <div>
            <ul id="navbar">
             <li><a  href="">HOME</a></li>
             <li><a class="active" href="product.html">PRODUCTS</a></li>
             <li><a href="access.html">ACCESSORIES</a></li>
             
             <li><a href="contact.html">CONTACT</a></li>
            <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </div>

    
    </section>
    
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="image/men1.jpg" width="100%" id="MainImg" alt="">
        </div>

        <div class="single-pro-details">
            <h6>Tommy Hilfiger</h6>
            <h4>Men Slim Fit Printed Casual Shirt</h4>
            <h2>1000/-</h2>
            <select >
                <option>Select Size</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
            </select>
           
           <input type="number" value="1">
           <button class="normal">Add To Cart</button>
           <h4>Product Details</h4>
           <span>Men  printed opaque Casual shirt ,
              has a mandarin collar, button placket,
              short regular sleeves, curved hem .Crafted from lightweight, breathable cotton, this shirt ensures
               comfort on scorching days, while the relaxed fit and button-down design effortlessly transition 
               from beachside cool to casual evening chic. Elevate your summer wardrobe with this statement piece, 
               perfect for beach outings and weekend gatherings alike.</span>
        </div>
    </section>

    <section id="product" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer collection</p>
        <div class="pro-container">>
          <div class="pro">
            <img src="image/men21.jpg">
            <div class="des">
              <span>Tommy Hilfiger</span>
              <h5>Denim Slim fit Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1500/-</h4>
             </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men22.jpg">
            <div class="des">
              <span>Tommy Hilfiger</span>
              <h5>Denim Slim fit Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1500/-</h4>
             </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men23.jpg">
            <div class="des">
              <span>Tommy Hilfiger</span>
              <h5>Denim Slim fit Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1500/-</h4>
             </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
            <img src="image/men24.jpg">
            <div class="des">
              <span>Fabindia</span>
              <h5>Casual Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>1000/-</h4>
             </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          
          </section>
      </section>

     

      <footer class="section-p1">
        <div class="col">
          <img class="logo" src="" >
          <h4>Contact</h4>
          <p><strong>Address:</strong>No 20,Church Street ,Bangalore-560008</p>
          <p><strong>Phone:</strong>+11223344/(+91) 782990335</p>
          <p><strong>Timings:</strong> 10:00 a.m to 10:00 p.m ,Mon - Sat</p>
          <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>

        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms and Conditions</a>
          <a href="#">Contact us</a>
        </div>

        <div class="col">
          <h4>Top Brands</h4>
          <a href="#">Allen Solly</a>
          <a href="#">Max</a>
          <a href="#">Tommy Hilfiger</a>
          <a href="#">Fabindia</a>
        </div>

        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row">
            <img src="image/apple.jpg" alt="" height="50px" width="70px">
            <img src="image/google.png" alt="" height="50px" width="70px">
            
             <br>
             <br>
            <p>Secured Payment Gateways</p>
            <img src="image/visa.png" alt="" height="50px" width="50px">
            <img src="image/master.jpg" alt="" height="50px" width="50px">
            <img src="image/maestro.png" alt="" height="50px" width="50px">
          </div>
          </div>

          <div class ="copyright">
            <br>
            <p>@2023,Lala ..........</p>
          </div>
        </div>

      </footer>

  </body>